export const FETCH_PAGINATE_PRODUCT = 'FETCH_PAGINATE_PRODUCT'
export const FETCH_PAGINATE_PRODUCT_SUCCEED = 'FETCH_PAGINATE_PRODUCT_SUCCEED'
export const FETCH_PAGINATE_PRODUCT_FAILED = 'FETCH_PAGINATE_PRODUCT_FAILED'

export const CREATE_PRODUCT = 'CREATE_PRODUCT_PRODUCT'
export const CREATE_PRODUCT_PRODUCT_SUCCEED = 'CREATE_PRODUCT_PRODUCT_SUCCEED'
export const CREATE_PRODUCT_PRODUCT_FAILED = 'CREATE_PRODUCT_PRODUCT_FAILED'


export const UPDATE_PRODUCT = 'UPDATE_PRODUCT_PRODUCT'
export const UPDATE_PRODUCT_PRODUCT_SUCCEED = 'UPDATE_PRODUCT_PRODUCT_SUCCEED'
export const UPDATE_PRODUCT_PRODUCT_FAILED = 'UPDATE_PRODUCT_PRODUCT_FAILED'

export const DELETE_PRODUCT = 'DELETE_PRODUCT_PRODUCT'
export const DELETE_PRODUCT_PRODUCT_SUCCEED = 'DELETE_PRODUCT_PRODUCT_SUCCEED'
export const DELETE_PRODUCT_PRODUCT_FAILED = 'DELETE_PRODUCT_PRODUCT_FAILED'
